<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="50654612-acbe-400f-a8b7-202e5025f89e" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="GanTask" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reels_template.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1292">
              <caret line="76" column="10" lean-forward="true" selection-start-line="76" selection-start-column="10" selection-end-line="76" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Player.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="10" column="19" lean-forward="true" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
              <folding>
                <element signature="method#hasWonOrLost#0;class#Player#0" />
                <element signature="e#256#328#1" />
                <element signature="e#350#378#1" />
                <element signature="method#placeBet#0;class#Player#0" />
                <element signature="e#443#468#1" />
                <element signature="e#538#565#1" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="41" selection-start-line="4" selection-start-column="41" selection-end-line="4" selection-end-column="41" />
              <folding>
                <element signature="method#main#0;class#Game#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Slot.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="84" column="3" selection-start-line="84" selection-start-column="3" selection-end-line="84" selection-end-column="3" />
              <folding>
                <element signature="method#randomize#0;class#Slot#0" />
                <element signature="method#readFileLines#0;class#Slot#0" />
                <element signature="e#456#490#0" />
                <element signature="method#fillMatrix#0;class#Slot#0" />
                <element signature="e#1036#1207#1" />
                <element signature="method#threeInARow#0;class#Slot#0" />
                <element signature="method#threeInDiagonal#0;class#Slot#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SlotMachineTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="115" column="3" selection-start-line="115" selection-start-column="3" selection-end-line="115" selection-end-column="3" />
              <folding>
                <element signature="method#win_condition_for_three_in_a_row_is_met#0;class#SlotMachineTest#0" />
                <element signature="method#win_condition_for_three_in_a_row_is_met1#1;class#SlotMachineTest#0" />
                <element signature="method#win_condition_for_three_in_a_row_is_met1#1;class#SlotMachineTest#0" />
                <element signature="method#win_condition_for_three_in_a_row_is_met1#1;class#SlotMachineTest#0" />
                <element signature="method#win_condition_for_three_in_a_row_is_met4#1;class#SlotMachineTest#0" />
                <element signature="method#win_condition_for_three_in_diagonal_is_met#0;class#SlotMachineTest#0" />
                <element signature="method#win_condition_for_three_in_diagonal_is_met1#1;class#SlotMachineTest#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Slot.java" />
        <option value="$PROJECT_DIR$/src/SlotMachineTest.java" />
        <option value="$PROJECT_DIR$/src/Game.java" />
        <option value="$PROJECT_DIR$/src/Player.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="100" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GanTask" type="b2602c69:ProjectViewProjectNode" />
              <item name="GanTask" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GanTask" type="b2602c69:ProjectViewProjectNode" />
              <item name="GanTask" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../swift/01_Introduction" />
    <property name="settings.editor.selected.configurable" value="debugger.dataViews" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Game">
    <configuration name="Game" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Game" />
      <module name="GanTask" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Slot" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Slot" />
      <module name="GanTask" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SlotMachineTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GanTask" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="SlotMachineTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Game" />
        <item itemvalue="JUnit.SlotMachineTest" />
        <item itemvalue="Application.Slot" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="50654612-acbe-400f-a8b7-202e5025f89e" name="Default Changelist" comment="" />
      <created>1558195544717</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558195544717</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="SlotMachineTest - 2019.05.19 at 16h 21m 42s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlotMachineTest - 2019.05.19 at 16h 21m 52s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlotMachineTest - 2019.05.19 at 16h 23m 13s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlotMachineTest - 2019.05.19 at 16h 26m 22s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlotMachineTest - 2019.05.19 at 16h 27m 02s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlotMachineTest - 2019.05.19 at 16h 27m 58s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlotMachineTest - 2019.05.19 at 16h 28m 47s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlotMachineTest - 2019.05.20 at 14h 42m 03s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlotMachineTest - 2019.05.20 at 14h 44m 24s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlotMachineTest - 2019.05.20 at 14h 44m 52s.xml">
      <configuration name="SlotMachineTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49932706" visible="true" weight="0.25321338" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="DB Browser" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" sideWeight="0.50067294" side_tool="true" weight="0.25321338" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.61238223" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39973083" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="CheckStyle" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32974428" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="DB Execution Console" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32974428" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/SlotMachineTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="115" column="3" selection-start-line="115" selection-start-column="3" selection-end-line="115" selection-end-column="3" />
          <folding>
            <element signature="method#win_condition_for_three_in_a_row_is_met#0;class#SlotMachineTest#0" />
            <element signature="method#win_condition_for_three_in_a_row_is_met1#1;class#SlotMachineTest#0" />
            <element signature="method#win_condition_for_three_in_a_row_is_met1#1;class#SlotMachineTest#0" />
            <element signature="method#win_condition_for_three_in_a_row_is_met1#1;class#SlotMachineTest#0" />
            <element signature="method#win_condition_for_three_in_a_row_is_met4#1;class#SlotMachineTest#0" />
            <element signature="method#win_condition_for_three_in_diagonal_is_met#0;class#SlotMachineTest#0" />
            <element signature="method#win_condition_for_three_in_diagonal_is_met1#1;class#SlotMachineTest#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Slot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="84" column="3" selection-start-line="84" selection-start-column="3" selection-end-line="84" selection-end-column="3" />
          <folding>
            <element signature="method#randomize#0;class#Slot#0" />
            <element signature="method#readFileLines#0;class#Slot#0" />
            <element signature="e#456#490#0" />
            <element signature="method#fillMatrix#0;class#Slot#0" />
            <element signature="e#1036#1207#1" />
            <element signature="method#threeInARow#0;class#Slot#0" />
            <element signature="method#threeInDiagonal#0;class#Slot#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="41" selection-start-line="4" selection-start-column="41" selection-end-line="4" selection-end-column="41" />
          <folding>
            <element signature="method#main#0;class#Game#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reels_template.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="76" column="10" lean-forward="true" selection-start-line="76" selection-start-column="10" selection-end-line="76" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="19" lean-forward="true" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
          <folding>
            <element signature="method#hasWonOrLost#0;class#Player#0" />
            <element signature="e#256#328#1" />
            <element signature="e#350#378#1" />
            <element signature="method#placeBet#0;class#Player#0" />
            <element signature="e#443#468#1" />
            <element signature="e#538#565#1" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>